@use "./settings" as var;

.section-2 {
  height: 100vh;
  color: var.$color1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (width<670px) {
    height: auto;
  }
  h1 {
    text-align: center;
    padding-top: 50px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 100px auto;
    @media (width<670px) {
      grid-template-columns: none;
    }
    h2 {
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 30px;
      border-left: 1px solid var.$color1;
      @media (width<500px) {
        display: flex;
        flex-direction: column;
      }
      .option {
        margin: 10px;
        .fa-github {
          margin: 0 0 0 10px;
          font-size: 1.5rem;
          color: var.$color1;
          transition: 0.3s;
          &:hover {
            scale: 1.3;
            color: whitesmoke;
          }
        }
        i {
          color: whitesmoke;
        }
        span {
          text-decoration: underline;
        }
      }
    }
  }
}
